# docker-maven

./: README.md  dockerBuild.bat  dockerPush.bat  dockerRun.bat  pom.xml
src/main/java/io/github/jonasfschuh/dockermaven/docker_maven/: DockerMavenApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/io/github/jonasfschuh/dockermaven/docker_maven/: DockerMavenApplicationTests.java
